<!DOCTYPE html>
<html>
<head>
    <style>
        body{
            background-color: black;
        }
        div{
            background-color: black;
            color: wheat;
            padding: 10px;
            width: 100px;
            height: 50px;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;
            transition: height 1s;
            transition-timing-function: cubic-bezier(1);
        }
        div:active{
            height:400px; 
            width: 400px;

        }
    </style>
</head>
<body onload="document.querySelector('body').style.backgroundColor='white';">

    <div>transition</div>
</body>
</html>