<!doctype>
<html>
<head>
    <style>
        
        h1{
            background-color: deeppink;
            color: white;
            display: inline-block;
            padding: 5px;
            font-size: 3rem;
            margin: 100px;
            transform: scale(0.5, 0.5);
            transform: rotate(45deg);
            transition:transform 1s;
            
        }
        h1:hover{
            transform: rotate(50deg);
            transform: scale(1, 1);
            transition:transform 1s;
            
        }
    </style>
</head>
<body>
    <h1>Hello</h1>
    
</body>
</html>